0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:58:46 -0500] "GET //home/estudiante/Documents HTTP/1.1" 404 1003 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:58:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:58:53 -0500] "GET /home/estudiante/Documents HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:58:57 -0500] "GET /home/estudiante/Documents HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:59:06 -0500] "GET /home/estudiante/Documents HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:59:19 -0500] "GET /home/estudiante/Documents/servlet HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:08:59:28 -0500] "GET //home/estudiante/Documents/servlet HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:00:01 -0500] "GET //home/estudiante/Documents/servlet+ HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:00:04 -0500] "GET //home/estudiante/Documents/servlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:39:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:39:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:42:58 -0500] "GET /helloServlet?name=german HTTP/1.1" 200 22 http-bio-8081-exec-5 1
